global
    daemon
    log stdout local0
    maxconn 4096

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend web_frontend
    bind *:8090
    mode http
    default_backend web_servers

backend web_servers
    mode http
    balance roundrobin
    server web1 nginx_server_devop:80 check

stats enable
stats uri /haproxy?stats
stats refresh 30s
